<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Public</title>
</head>
<body>
    <header style="background-color: royalblue; color: white; padding: 20px; text-align: center;">
        <h1>Supermercado Public</h1>
    </header>
    <img src="Imagens/instalacoes-para-supermercado.jpg" alt="Descrição da imagem" style="display: block; margin: 20px auto; max-width: 100%; height: auto;">
    <p>A VENDA E O CONSUMO DE BEBIDAS ALCOÓLICAS SÃO PROIBIDOS PARA MENORES DE 18 ANOS, CONFORME A LEI N.° 8069/90, art. 81, inciso II (Estatuto da Criança e do Adolescente).
        Venda sujeita à disponibilidade de estoque. Na falta de algum produto, este não será entregue e o seu valor não será cobrado.
        Limitamos a compra ao máximo de 120 unidades por produto por cliente.</p>
        <img src="Imagens/localização mercado public.png" alt="Descrição da imagem" style="display: block; margin: 20px auto; max-width: 100%; height: auto;">
    
    <main style="padding: 20px; text-align: center;">
        <a href="https://www.google.com/maps?q=Estrada+do+M'Boi+Mirim,+3592+-+Jardim+Angela,+São+Paulo,+SP,+04905-003" target="_blank" 
   style="display: inline-block; padding: 10px 20px; background-color: royalblue; color: white; text-decoration: none; border-radius: 5px;">
   📍 Ver no Google Maps
</a>
     <p>Horário de funcionamento
        De segunda a sábado das 08h às 22h e domingos das 08h às 14h. O pagamento e retirada do seu pedido deverão ser feitos dentro do horário agendado.
        Contato:
        +5511968574326
        (11) 5832-2250.</p>
        <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: black; color: white; text-decoration: none; border-radius: 5px;">Voltar</a>
    </main>
</body>
</html>
